In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\saiga\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: scipy>=1.0 in c:\users\saiga\anaconda3\lib\site-packages (from seaborn) (1.7.1)
Requirement already satisfied: pandas>=0.23 in c:\users\saiga\anaconda3\lib\site-packages (from seaborn) (1.3.4)
Requirement already satisfied: matplotlib>=2.2 in c:\users\saiga\anaconda3\lib\site-packages (from seaborn) (3.4.3)
Requirement already satisfied: numpy>=1.15 in c:\users\saiga\anaconda3\lib\site-packages (from seaborn) (1.20.3)
Requirement already satisfied: pillow>=6.2.0 in c:\users\saiga\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (8.4.0)
Requirement already satisfied: cycler>=0.10 in c:\users\saiga\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\saiga\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\saiga\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\saiga\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: six in c:\users\saiga\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\saiga\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)

In [3]:
import seaborn as sns

In [59]:
df=sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### How much each value of total_bill is far from its mean?

In [5]:
df["total_bill"].mean()-df["total_bill"]

0      2.795943
1      9.445943
2     -1.224057
3     -3.894057
4     -4.804057
         ...
239   -9.244057
240   -7.394057
241   -2.884057
242    1.965943
243    1.005943
Name: total_bill, Length: 244, dtype: float64

   ### Can you take random sample of 50 observations without changing its state from this data

In [6]:
df.sample(50,random_state=0)

     total_bill   tip     sex smoker   day    time  size
64        17.59  2.64    Male     No   Sat  Dinner     3
63        18.29  3.76    Male    Yes   Sat  Dinner     4
55        19.49  3.51    Male     No   Sun  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
225       16.27  2.50  Female    Yes   Fri   Lunch     2
92         5.75  1.00  Female    Yes   Fri  Dinner     2
76        17.92  3.08    Male    Yes   Sat  Dinner     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
188       18.15  3.50  Female    Yes   Sun  Dinner     3
180       34.65  3.68    Male    Yes   Sun  Dinner     4
73        25.28  5.00  Female    Yes   Sat  Dinner     2
107       25.21  4.29    Male    Yes   Sat  Dinner     2
150       14.07  2.50    Male     No   Sun  Dinner     2
198       13.00  2.00  Female    Yes  Thur   Lunch     2
224       13.42  1.58    Male    Yes   Fri   Lunch     2
44        30.40  5.60    Male     No   Sun  Dinner     4
145        8.35  1.50  Female     No  Thur   Lunch     2
110       14.00  3.00    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
189       23.10  4.00    Male    Yes   Sun  Dinner     3
210       30.06  2.00    Male    Yes   Sat  Dinner     3
104       20.92  4.08  Female     No   Sat  Dinner     2
138       16.00  2.00    Male    Yes  Thur   Lunch     2
8         15.04  1.96    Male     No   Sun  Dinner     2
199       13.51  2.00    Male    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
220       12.16  2.20    Male    Yes   Fri   Lunch     2
125       29.80  4.20  Female     No  Thur   Lunch     6
5         25.29  4.71    Male     No   Sun  Dinner     4
22        15.77  2.23  Female     No   Sat  Dinner     2
74        14.73  2.20  Female     No   Sat  Dinner     2
124       12.48  2.52  Female     No  Thur   Lunch     2
12        15.42  1.57    Male     No   Sun  Dinner     2
168       10.59  1.61  Female    Yes   Sat  Dinner     2
45        18.29  3.00    Male     No   Sun  Dinner     2
158       13.39  2.61  Female     No   Sun  Dinner     2
37        16.93  3.07  Female     No   Sat  Dinner     3
136       10.33  2.00  Female     No  Thur   Lunch     2
212       48.33  9.00    Male     No   Sat  Dinner     4
223       15.98  3.00  Female     No   Fri   Lunch     3
222        8.58  1.92    Male    Yes   Fri   Lunch     1
118       12.43  1.80  Female     No  Thur   Lunch     2
231       15.69  3.00    Male    Yes   Sat  Dinner     3
155       29.85  5.14  Female     No   Sun  Dinner     5
209       12.76  2.23  Female    Yes   Sat  Dinner     2
18        16.97  3.50  Female     No   Sun  Dinner     3
108       18.24  3.76    Male     No   Sat  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
71        17.07  3.00  Female     No   Sat  Dinner     3
7         26.88  3.12    Male     No   Sun  Dinner     4

### Randomly pick 10 observations of total_bill with certain randomstate and return its highest total_bill value.Repeat the process for 10 times and find its average value

In [7]:
sum=0
for i in range(10):
    random_pick=df.sample(10).total_bill.max()
    sum+=random_pick
print("average:",sum/10)

average: 33.696000000000005

### Identify the data where total_bill and tip values are having atleast 10 dollors difference

In [ ]:
df["total_amount"]=df["total_bill"]-df["tip"]
df[df["total_amount"]>=10]

### Why friday is most typical day for better transaction? pleease discuss in detail

In [57]:
df.groupby("day")["total_bill"].mean()

day
Thur    17.682742
Fri     17.151579
Sat     20.441379
Sun     21.410000
Name: total_bill, dtype: float64

In [ ]:
import numpy as np

### Randomly pick a total_bill value from 0-50 and return the highest among the list.And repeat the process for atleast 5 times and identify which are closest values

In [9]:
a=df[(df["total_bill"]>=0)&(df["total_bill"]<=50)].sample(5)
a
print(a)
b=df[(df["total_bill"]>=0)&(df["total_bill"]<=50)].sample(5)
print(b)
c=df[(df["total_bill"]>=0)&(df["total_bill"]<=50)].sample(5)
print(c)
d=df[(df["total_bill"]>=0)&(df["total_bill"]<=40)].sample(5)
print(d)
e=df[(df["total_bill"]>=0)&(df["total_bill"]<=50)].sample(5)
print(e)

     total_bill   tip     sex smoker   day    time  size
191       19.81  4.19  Female    Yes  Thur   Lunch     2
82        10.07  1.83  Female     No  Thur   Lunch     1
57        26.41  1.50  Female     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
75        10.51  1.25    Male     No   Sat  Dinner     2
     total_bill   tip     sex smoker   day    time  size
136       10.33  2.00  Female     No  Thur   Lunch     2
45        18.29  3.00    Male     No   Sun  Dinner     2
98        21.01  3.00    Male    Yes   Fri  Dinner     2
96        27.28  4.00    Male    Yes   Fri  Dinner     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
     total_bill   tip     sex smoker   day    time  size
135        8.51  1.25  Female     No  Thur   Lunch     2
159       16.49  2.00    Male     No   Sun  Dinner     4
206       26.59  3.41    Male    Yes   Sat  Dinner     3
214       28.17  6.50  Female    Yes   Sat  Dinner     3
128       11.38  2.00  Female     No  Thur   Lunch     2
     total_bill   tip     sex smoker   day    time  size
19        20.65  3.35    Male     No   Sat  Dinner     3
118       12.43  1.80  Female     No  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
3         23.68  3.31    Male     No   Sun  Dinner     2
151       13.13  2.00    Male     No   Sun  Dinner     2
     total_bill   tip     sex smoker  day    time  size
13        18.43  3.00    Male     No  Sun  Dinner     4
20        17.92  4.08    Male     No  Sat  Dinner     2
34        17.78  3.27    Male     No  Sat  Dinner     2
90        28.97  3.00    Male    Yes  Fri  Dinner     2
155       29.85  5.14  Female     No  Sun  Dinner     5

### Make a group of total_bills data from the random sample of bills data the random sample of 20observations and find its list of closest values

In [11]:
df_48=df["total_bill"].sample(20)
list1=list(df_48.sort_values())
print(list(list1))

[10.34, 13.13, 13.42, 13.42, 14.07, 15.81, 16.0, 17.46, 17.92, 18.15, 18.29, 20.29, 20.53, 20.69, 25.89, 26.86, 27.05, 32.4, 34.65, 41.19]

In [12]:
x=df["total_bill"].sample(20,random_state=20)
print(x)
print("____________________________________________________")
a=x.head(10).tail(5)
print(a)
print("____________________________________________________")
b=x.tail(10).head(5)
print(b)
print("____________________________________________________")
c=x.head(5).tail(10)
print(c)
print("____________________________________________________")
d=x.head(5).head(10)
print(d)
print("____________________________________________________")
input=17
df.iloc[(df["total_bill"]-input).abs().argsort()[:2]]

87     18.28
236    12.60
209    12.76
153    24.55
128    11.38
172     7.25
237    32.83
129    22.82
132    11.17
13     18.43
243    18.78
96     27.28
181    23.33
228    13.28
197    43.11
163    13.81
28     21.70
59     48.27
34     17.78
180    34.65
Name: total_bill, dtype: float64
____________________________________________________
172     7.25
237    32.83
129    22.82
132    11.17
13     18.43
Name: total_bill, dtype: float64
____________________________________________________
243    18.78
96     27.28
181    23.33
228    13.28
197    43.11
Name: total_bill, dtype: float64
____________________________________________________
87     18.28
236    12.60
209    12.76
153    24.55
128    11.38
Name: total_bill, dtype: float64
____________________________________________________
87     18.28
236    12.60
209    12.76
153    24.55
128    11.38
Name: total_bill, dtype: float64
____________________________________________________

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
18       16.97  3.50  Female     No  Sun  Dinner     3

### Discuss your ideology and critics of why female has less smoking data compare to male

In [13]:
a=df[(df["smoker"]=="Yes")&(df["sex"]=="Female")]
len(a)

33

In [14]:
b=df[(df["smoker"]=="Yes")&(df["sex"]=="Male")]
len(b)

60

In [15]:
df[df["smoker"]=="Yes"]["sex"].value_counts()

Male      60
Female    33
Name: sex, dtype: int64

#####  Compared to Male and Female the gender female has very smoking data...Because the male % in every aspect is more than female and with smoking we have got very less data

### Randomly pick a record from this dataset and return its Gender with total_bill and tip values.Repeat process for at least for 5 times and return highest among them

In [55]:
df1=df.loc[:,["total_bill","tip","sex"]].max()
a=print(df1.sample())
b=print(df1.sample())
c=print(df1.sample())
d=print(df1.sample())
e=print(df1.sample())

tip    10.0
dtype: float64
tip    10.0
dtype: float64
total_bill    50.81
dtype: float64
tip    10.0
dtype: float64
total_bill    50.81
dtype: float64

C:\Users\saiga\AppData\Local\Temp/ipykernel_16124/2062868393.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1=df.loc[:,["total_bill","tip","sex"]].max()